{
  "name": "tezos-client",
  "version": "1.0.0",
  "description": "Tezos Client API for GAIA X Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compileAssetContract": "~/smartpy-cli/SmartPy.sh compile ./contracts/asset_contract.py ./artifacts",
    "compileTransferContract": "~/smartpy-cli/SmartPy.sh compile ./contracts/transfer_contract.py ./artifacts",
    "compilePolicyContract": "~/smartpy-cli/SmartPy.sh compile ./contracts/policy_contract.py ./artifacts",
    "compileVerifiableCredentialsContract": "~/smartpy-cli/SmartPy.sh compile ./contracts/verifiable_credentials_contract.py ./artifacts",
    "deployAssetContract": "~/smartpy-cli/SmartPy.sh originate-contract --code ./artifacts/assetContract/step_000_cont_0_contract.tz --storage ./artifacts/assetContract/step_000_cont_0_storage.tz --rpc https://rpc.ghostnet.teztnets.com/",
    "deployPolicyContract": "~/smartpy-cli/SmartPy.sh originate-contract --code ./artifacts/policyContract/step_000_cont_0_contract.tz --storage ./artifacts/policyContract/step_000_cont_0_storage.tz --rpc https://rpc.ghostnet.teztnets.com/",
    "deployTransferContract": "~/smartpy-cli/SmartPy.sh originate-contract --code ./artifacts/transferContract/step_000_cont_0_contract.tz --storage ./artifacts/transferContract/step_000_cont_0_storage.tz --rpc https://rpc.ghostnet.teztnets.com/",
    "deployVerifiableCredentialsContract": "~/smartpy-cli/SmartPy.sh originate-contract --code ./artifacts/verifiableCredentialsContract/step_000_cont_0_contract.tz --storage ./artifacts/verifiableCredentialsContract/step_000_cont_0_storage.tz --rpc https://rpc.ghostnet.teztnets.com/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.46.1",
    "@tacoinfra/get-tez": "^1.0.8",
    "@taquito/signer": "^14.0.0",
    "@taquito/taquito": "^13.0.1",
    "@taquito/tezbridge-signer": "^14.0.0",
    "@taquito/tzip12": "^14.0.0",
    "@taquito/tzip16": "^14.0.0",
    "@taquito/utils": "^14.0.0",
    "axios": "^1.6.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "@taqueria/plugin-metadata": "^0.20.2",
    "@taqueria/plugin-smartpy": "^0.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannha/edc-interface.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/johannha/edc-interface/issues"
  },
  "homepage": "https://github.com/johannha/edc-interface#readme"
}
